<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ITPC</Machine>
    <WindowsUser>Irmak</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b1bd1f29-6257-4d8c-86ea-e0f998aec3d4</PackageIdentityName>
    <IntermediateOutputPath>c:\users\irmak\documents\visual studio 2013\Projects\OCR\OCR\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\irmak\documents\visual studio 2013\Projects\OCR\OCR\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\irmak\documents\visual studio 2013\Projects\OCR\OCR\bin\x86\Debug\OCR.exe">
      <PackagePath>OCR.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\irmak\documents\visual studio 2013\Projects\OCR\packages\Microsoft.Windows.Ocr.1.0.0\build\wpa81\\..\..\lib\wpa81\x86\WindowsPreview.Media.Ocr.winmd">
      <PackagePath>WindowsPreview.Media.Ocr.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\irmak\documents\visual studio 2013\Projects\OCR\packages\Microsoft.Windows.Ocr.1.0.0\build\wpa81\..\..\lib\wpa81\x86\WindowsPreview.Media.Ocr.dll">
      <PackagePath>WindowsPreview.Media.Ocr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\irmak\documents\visual studio 2013\Projects\OCR\OCR\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\irmak\documents\visual studio 2013\Projects\OCR\OCR\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\irmak\documents\visual studio 2013\Projects\OCR\OCR\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\irmak\documents\visual studio 2013\Projects\OCR\OCR\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\irmak\documents\visual studio 2013\Projects\OCR\OCR\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\irmak\documents\visual studio 2013\Projects\OCR\OCR\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\irmak\documents\visual studio 2013\Projects\OCR\OCR\OcrResources\MsOcrRes.orp">
      <PackagePath>OcrResources\MsOcrRes.orp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\irmak\documents\visual studio 2013\Projects\OCR\OCR\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\irmak\documents\visual studio 2013\Projects\OCR\OCR\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\irmak\documents\visual studio 2013\Projects\OCR\OCR\bin\x86\Debug\TextPage.xbf">
      <PackagePath>TextPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\irmak\documents\visual studio 2013\Projects\OCR\OCR\bin\x86\Debug\OCR.xr.xml">
      <PackagePath>OCR.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\irmak\documents\visual studio 2013\Projects\OCR\OCR\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
